# kfk_avro

input_kfk/: README.md  pom.xml
input_kfk/doc/: user.csv
input_kfk/src/main/java/cn/king/: InputKfkApplication.java
input_kfk/src/main/java/cn/king/producer/: UserCsvFileReader.java  UserProducer.java
input_kfk/src/main/java/cn/king/properties/: KfkProperties.java
input_kfk/src/main/java/cn/king/start/: PreheatListener.java
input_kfk/src/main/resources/: application.yml
input_kfk/src/main/resources/avro/: my.avsc
input_kfk/src/test/java/cn/king/: InputKfkApplicationTests.java
output_kfk/: pom.xml
output_kfk/src/main/java/cn/king/: OutputKfkApplication.java
output_kfk/src/main/java/cn/king/consumer/: UserConsumer.java
output_kfk/src/test/java/cn/king/: OutputKfkApplicationTests.java
